<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.augmentedcoders.realityguide.PlacesDetails"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtNewPostBack"
        android:textColor="#000000"
        android:text="&lt;&lt;"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/scrollView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtNewPostBack"
        android:layout_above="@+id/relativeLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/imgProfileIcon" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/txtUsername"
                        android:textColor="#1155FF"
                        android:textSize="24dp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/txtTimeStamp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:textColor="#999999"
                        android:textIsSelectable="false"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/txtLikes"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/imgHeart"
                            android:layout_toStartOf="@+id/imgHeart"
                            android:layout_marginRight="10dp"
                            android:textAlignment="viewEnd"
                            android:gravity="end" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imgHeart"
                            android:src="@drawable/heart_medium"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtContent"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView6"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="#999999"
                android:textIsSelectable="false"
                android:textSize="18dp"
                android:text="Replies"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333"
                android:id="@+id/separator" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutReplies"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"></LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout"
        android:background="#335599">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtReply"
            android:layout_toLeftOf="@+id/btnReply"
            android:layout_alignBottom="@+id/btnReply"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:padding="5dp"
            android:background="#88AAFF"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="6dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reply"
            android:id="@+id/btnReply"
            android:layout_column="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#00FFFFFF" />

    </RelativeLayout>

</RelativeLayout>
