<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".DiscoveryActivity"
    android:id="@+id/mainLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="More >>>>>"
        android:id="@+id/lblMore"
        android:alpha=".8"
        android:textSize="30sp"
        android:clickable="true"
        android:enabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <fragment
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/googleMaps"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgMapOverlay"
        android:layout_alignTop="@+id/googleMaps"
        android:layout_alignLeft="@+id/googleMaps"
        android:layout_alignBottom="@+id/googleMaps"
        android:layout_alignEnd="@+id/googleMaps"
        android:layout_alignRight="@+id/googleMaps"
        android:layout_alignStart="@+id/googleMaps" />

</RelativeLayout>
